Week03/Movie Application/Movie Application/MainWindow.xaml

<Window x:Class="Movie_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Movie_Application"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="titleTextBox" HorizontalAlignment="Left" Height="25" Margin="103,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" TextChanged="TextBox_TextChanged"/>
        <Label x:Name="label" Content="Title" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="103,30,0,0"/>
        <Label x:Name="label1" Content="Genre" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="103,107,0,0"/>
        <TextBox x:Name="genreTextBox" HorizontalAlignment="Left" Height="28" Margin="103,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <Label x:Name="label2" Content="Review Score" HorizontalAlignment="Left" Margin="103,186,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="reviewScoreTextBox" HorizontalAlignment="Left" Height="25" Margin="103,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <Button x:Name="button" Content="Submit" HorizontalAlignment="Left" Margin="103,273,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
    </Grid>
</Window>
